<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>居家服務一聲</title>
    <link href="home-location.png" rel="icon">
</head>
<body>
    <div id="ab">
        <h1>打掃</h1>
        <h1>做飯</h1>
        <h1>顧小孩</h1>
        <h1>顧老人</h1>
        <h1>客製化</h1>
    </div>
</body>
<style>
  h1{
    display: inline;
   margin-left: 250px;
   padding: 10px 20px;
   border: 4px solid rgb(105, 88, 193);
   background-color: beige;
   border: 5px outset;
   cursor: grab;
  }
  h1:hover{color: aquamarine;}
  #ab{
    width:2000px;
    flex-direction: row;
    justify-content: center;
    
  }
  body{
    background-color: rgb(245, 203, 139);
  }
</style>
</html>
<html>
    <body>
        <form>
        <div class="ad">
    <label for="ac">姓名</label>
    <input id="ac" type="text" name="fullname"  placeholder="name" oninvalid="alert"(xxx)>
    <label for="aw">email</label>
    <input id="aw" type="email" name="fullname" placeholder="email"><br>

    <input id="aq" type="radio" name="restime">
    <label for="aq">man</label>
    <input id="as" type="radio" name="restime">
    <label for="as">woman</label>
    <input id="at" type="radio" name="restime">
    <label for="at">wifter</label><br><br>

    <input id="ay" type="radio" name="restime1">
    <label for="ay">we have</label>
    <input id="aj" type="radio" name="restime2">
    <label for="aj">dgjggje</label>
    <input id="ap" type="radio" name="restime3">
    <label for="ap">wegfg</label><br><br>
    </div>
    <select name="dept">
<option value="0">not selected</option>
<option value="1">hkckgc</option>
<option value="2">hkiyfiyc</option>
<option value="3">hkcuioug</option>
<option value="4">hkcgjj</option>
    </select>
    
     <a href="http://localhost:52330/%E7%B7%B4%E7%BF%92%E7%B6%B2%E9%A0%81.html?fullname=&fullname=&dept=0" input type="button" value="BACK"></a>
<input type="submit" value="end">
<input type="reset" value="clear">

      </form> 
    </body>
    <style>
   .ad{
    font-size:30px;
    height:300px;
   }
    </style>
</html>
<html>
    <body>
        <div class="xsd" >
<img class="bb" src="65688548_9627620.jpg">
<div>
<p class="hh">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vulputate a nisi ullamcorper blandit. Suspendisse congue viverra blandit. In maximus elit arcu, at vestibulum dui rutrum sed. Donec et est in risus tincidunt facilisis. Vestibulum ac est hendrerit, auctor lorem id, ornare orci. Vivamus tempus dui lacus, ut lobortis mauris convallis a. Pellentesque id feugiat nibh. Nunc ac ipsum est. Etiam dictum neque augue, in sollicitudin odio vestibulum non. Fusce id ornare massa. Maecenas ut ultricies augue, et eleifend odio.</p>
<p class="rr">Cras bibendum congue urna et pellentesque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque tempor vitae erat ac fermentum. Aliquam libero est, suscipit eget aliquet vitae, pretium eu mauris. Aliquam fermentum risus sed augue maximus mattis. Nulla pellentesque bibendum nisi malesuada iaculis. Suspendisse ac eros vitae sapien feugiat lacinia. Ut placerat lorem ut ullamcorper gravida. Nullam sollicitudin, odio et sodales convallis, risus arcu gravida justo, vel pellentesque neque arcu luctus ipsum. Mauris nulla quam, fringilla quis efficitur vestibulum, aliquam at lacus. Duis posuere tellus et tempor tincidunt. Aenean ornare leo dui. Aliquam erat volutpat. Fusce hendrerit tincidunt semper. Fusce lacinia nisl dictum, tristique turpis sit amet, tincidunt quam.</p>
<p class="ss">Phone nume</p>
       </div>
      
    </body>
    <style>
   .xsd{
    width:800px;
    margin: 10px auto;
    
        border: 4px solid black;
   }
       .bb:hover{
        margin-top:-10px;
       }
   
    .hh{
        float:left;
        background-color: rgb(104, 216, 216);
        width:400px;
    }
    .rr{color: azure;
        float:right;
        background-color: blueviolet;
        width:400px;
        
    }
    .rr:hover{
        background-color: rgb(235, 116, 11);
    }
    
    .bb{
        width:800px;
        
    }
    .ss{
     clear: both;
    }

    </style>
    <body>
        
    </body>
</html>
